<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/p1.css" type="text/css">

</head>

<body>
    <header class="menu" id="menu">
        <a href="#" class="logo">SUDHARSHAN K R</a>
        <button class="icon" onclick="toggle()">
            <i class="fa fa-bars"></i>
        </button>

        <nav class="right">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="container">
        <div id="home">
            <div class="slide-container">
                <!-- first slide -->
                <div class="slide fade">
                    <img src="./assets/225676.jpg" alt="slide1">
                    <div class="text">
                        <h3>Web Developer</h3>
                    </div>
                </div>
                <!-- second slide -->
                <div class="slide fade">
                    <img src="./assets/225692.jpg" alt="slide2">
                    <div class="text">
                        <h3>Front End Developer</h3>
                    </div>
                </div>
                <!-- third slide >
                  <div class="slide fade">
                        <img src="./assets/225698.jpg" alt="slide3">
                        <div class="text">
                            <h3>MEAN Stack Developer</h3>
                        </div>
                  </div -->
                <!-- fourth slide -->
                <div class="slide fade">
                    <img src="./assets/225700.jpg" alt="slide4">
                    <div class="text">
                        <h3>React JS Developer</h3>
                    </div>
                </div>
                <!-- slide ends -->

                <!-- icons -->
                <a href="#" class="prev" onclick="moveSlide(-1)">
                    <i class="fa fa-chevron-left"></i>
                </a>
                <a href="#" class="next" onclick="moveSlide(1)">
                    <i class="fa fa-chevron-right"></i>
                </a>

                <!-- dots -->
                <div class="dot-container">
                    <span class="dot" onclick="present(1)"></span>
                    <span class="dot" onclick="present(2)"></span>
                    <span class="dot" onclick="present(3)"></span>
                    <span class="dot" onclick="present(4)"></span>
                </div>
            </div>
        </div>

        <div id="about">
            <h1 class="title">About</h1>
            <p> <em>I am Sudharshan K R, I am from Bengaluru, I have completed BE in 2020 from Vemana Institute of
                    Technology,Bengaluru. with an aggregate of 6.7CGPA. <br> Currently pursuing Front-End
                    Web-Development course in Be-Practical Institute</em> </p>

            <div class="about-content">
                <div class="image">
                    <img src="./assets/User1.JPG" alt="User1" height="300em">
                </div>
                <div class="about-txt">
                    <h3>Front-End Web Developer</h3>
                    <p><b style="color:orangered;">Skills:- </b> <strong>HTML, CSS, JAVASCRIPT, JSON, BOOTSTRAP, JQUERY, TYPESCRIPT, BABBLE.JS,
                        REACT.JS</strong></p>

                    <div class="about-info">
                        <ul>
                            <li><span class="label">Birthday: </span> 26 Dec 1997 </li>
                            <li><span class="label">Website: </span> </li>
                            <li><span class="label">Phone: </span> +91-9972454260</li>
                            <li><span class="label">City: </span> Bengaluru</li>
                        </ul>
                        <ul>
                            <li><span class="label">Age: </span> 23 </li>
                            <li><span class="label">Degree: </span> BE(MECHANICAL ENGINEERING)</li>
                            <li><span class="label">Email: </span> sudharshanreddykr@gmail.com </li>
                            <li><span class="label">Job Status: </span> Actively Searching(Fresher). </li>
                        </ul>
                    </div>

                    <p></p>

                    <p></p>
                </div>
            </div>

        </div>

        <div id="portfolio">
            <h1 class="title">Portfolio</h1>

            <div class="card-container">
                <div class="card">
                    <img src="./assets/225676.jpg" alt="card-1">
                    <div class="card-data">
                        <h3>Project 1</h3>
                        <p>Template<br>HTML, CSS </p>
                        <div class="btn-group">
                            <a href="https://github.com/sudharshanreddykr/Template-1" target="_blank01"> <i
                                    class="fa fa-github-square"></i> Git Source </a>
                            <a href="https://sudharshanreddykr.github.io/Template-1/" target="_blank1"> <i
                                    class="fa fa-opera"></i> Live </a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./assets/225692.jpg" alt="card-1">
                    <div class="card-data">
                        <h3>Project 2</h3>
                        <p>Template<br>HTML, CSS</p>
                        <div class="btn-group">
                            <a href="https://github.com/sudharshanreddykr/Template-2" target="_blank02"> <i
                                    class="fa fa-github-square"></i> Git Source </a>
                            <a href="https://sudharshanreddykr.github.io/Template-2/" target="_blank2"> <i
                                    class="fa fa-opera"></i> Live </a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./assets/225698.jpg" alt="card-1">
                    <div class="card-data">
                        <h3>Project 3</h3>
                        <p>Template<br>HTML, CSS</p>
                        <div class="btn-group">
                            <a href="https://github.com/sudharshanreddykr/Template-3" target="_blank03"> <i
                                    class="fa fa-github-square"></i> Git Source </a>
                            <a href="https://sudharshanreddykr.github.io/Template-3/" target="_blank3"> <i
                                    class="fa fa-opera"></i> Live </a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <img src="./assets/225700.jpg" alt="card-1">
                    <div class="card-data">
                        <h3>Project 4</h3>
                        <p>STOPWATCH <br>(HTML, CSS, JAVASCRIPT)</p>
                        <div class="btn-group">
                            <a href="https://github.com/sudharshanreddykr/stopwatch" target="_blank04"> <i
                                    class="fa fa-github-square"></i> Git Source </a>
                            <a href="https://sudharshanreddykr.github.io/stopwatch/" target="_blank4"> <i
                                    class="fa fa-opera"></i> Live </a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <img src="./assets/225716.jpg" alt="card-1">
                    <div class="card-data">
                        <h3>Project 5</h3>
                        <p>ATM-Card-Validator <br>(HTML, CSS, JAVASCRIPT)<br>Validates all the entered details after
                            <br> submission.</p>
                        <div class="btn-group">
                            <a href="https://github.com/sudharshanreddykr/ATM-Card-Validator" target="_blank05"> <i
                                    class="fa fa-github-square"></i> Git Source </a>
                            <a href="https://sudharshanreddykr.github.io/ATM-Card-Validator/" target="_blank5"> <i
                                    class="fa fa-opera"></i> Live </a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <img src="./assets/225741.jpg" alt="card-1">
                    <div class="card-data">
                        <h3>Project 6</h3>
                        <p>  Form Validation With Limit Login Attempts <br> (HTML, CSS, JAVASCRIPT) <br> Allows three attempts for user to login, after third attempt all fields get disabled.</p>
                        <div class="btn-group">
                            <a href="https://github.com/sudharshanreddykr/Login-Form-Validation" target="_blank06"> <i class="fa fa-github-square"></i> Git Source </a>
                            <a href="https://sudharshanreddykr.github.io/Login-Form-Validation/" target="_blank6"> <i class="fa fa-opera"></i> Live </a>
                        </div>
                    </div>
                </div>



            </div>
        </div>

        <div id="contact">
            <h1 class="title">Contact</h1>
            <div class="contact-container">
                <div class="location">
                    <table>
                        <tr>
                            <th rowspan="2"><i class="fa fa-map"></i></th>
                            <th>
                                <h3>Location</h3>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p>#238,2nd floor, 2md main, 2nd cross,<br> Attur Layout, Yelahanka, Bengaluru-64.</p>
                            </td>
                        </tr>

                        <tr>
                            <th rowspan="2"><i class="fa fa-envelope-o"></i></th>
                            <th>
                                <h3>Email</h3>
                            </th>
                        </tr>
                        <tr>
                            <td><a href="mailto:sudharshanreddykr@gmail.com" >sudharshanreddykr@gmail.com</a></td>
                        </tr>

                        <tr>
                            <th rowspan="2"><i class="fa fa-phone"></i></th>
                            <th>
                                <h3>Mobile</h3>
                            </th>
                        </tr>
                        <tr>
                            <td><a href="tel:9972454260">9972454260</a></td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d242.87466794590128!2d77.5673697181214!3d13.09952293861823!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae187e77235687%3A0x1d6e1db1ead19882!2zMTPCsDA1JzU4LjUiTiA3N8KwMzQnMDIuNiJF!5e0!3m2!1sen!2sin!4v1612694832366!5m2!1sen!2sin"  height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </td>
                        </tr>

                    </table>
                </div>
                <div class="contact-form"></div>
            </div>
        </div>
    </section>


    <script src="./assets/p1.js"></script>
</body>

</html>